MainWindow.xaml

<Window x:Class="AutoFax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FFF5F5FA"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:AutoFax"
        mc:Ignorable="d"
        Title="AutoFax" ResizeMode="CanMinimize" Height="500" Width="800"
        Closing="MainWindowClosing">
    <Grid Margin="0,10,0,0" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Label Content="Document Folder" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="14" Height="32" FontWeight="Normal" FontFamily="Arial" Width="115"/>
        <Button 
            x:Name="DirButton"
            Style="{StaticResource MaterialDesignPaperLightButton}" 
            Content="Choose Directory" 
            HorizontalAlignment="Left" 
            Margin="144,12,0,0" 
            VerticalAlignment="Top" 
            Height="30" Width="156" 
            RenderTransformOrigin="0.5,0.5" 
            BorderBrush="WhiteSmoke" 
            Cursor="Hand" 
            Background="White" 
            FontWeight="Normal" FontFamily="Arial" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            Click="DirButton_Click"/>
        <TextBox
            x:Name="DirTextBox"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="NoWrap"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalScrollBarVisibility="Auto" Margin="300,11,35,89" Padding="10,5,10,5" BorderThickness="1,1,1,1" IsReadOnly="True" FontFamily="Arial" />
        <Label Content="Excel File" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" FontSize="14" Height="32" FontWeight="Normal" FontFamily="Arial" Width="69"/>
        <Button 
            x:Name="ExcelFileButton"
            Style="{StaticResource MaterialDesignPaperLightButton}" 
            Content="Choose File" 
            HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" 
            Height="30" Width="156"
            BorderBrush="WhiteSmoke" 
            Cursor="Hand" 
            Background="White" FontWeight="Normal" FontFamily="Arial" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ExcelFileButton_Click"/>
        <TextBox
            x:Name="ExcelFileTextBox"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="NoWrap"
            TextAlignment="Left"
            VerticalContentAlignment="Center"
            VerticalScrollBarVisibility="Auto" Margin="300,51,35,50" Padding="10,5,10,5" BorderThickness="1,1,1,1" IsReadOnly="True" FontFamily="Arial" />
        <Button 
            x:Name="SendFaxButton"
            Style="{StaticResource MaterialDesignPaperLightButton}" 
            Content="Send Fax" 
            HorizontalAlignment="Left" Margin="607,99,0,0" VerticalAlignment="Top" 
            Height="30" Width="144"
            BorderBrush="WhiteSmoke" 
            Cursor="Hand" 
            Background="White" 
            FontWeight="Normal" FontFamily="Arial" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            IsDefault="True" 
            IsEnabled="False" Click="SendFaxButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Value="0"  Grid.Row="1" Margin="32,15,35,7" Visibility="Visible" >
        </ProgressBar>
        <StackPanel Margin="0,10,0,0" Grid.Row="2">
            <TextBox
                x:Name="ProcessLogTextBox"
                Height="275"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                TextAlignment="Left"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto" Width="731" FontFamily="Arial" IsReadOnly="True" BorderBrush="#28000000" SelectionBrush="#28000000" />
        </StackPanel>
    </Grid>
</Window>
